" ==Vimperator_Color_Scheme==
" name: urxvt
" author: Viacheslav Chumushuk <voice@root.ua>
" ==Urxvt_Colorscheme_Settings==

hi FontFixed -a font-size:14px !important; font-family: Terminus !important;

"StatusLine settings
hi StatusLine -a color: #aaaaaa !important; background-color: #2d2d2d !important; font-weight: normal !important;
hi StatusLineNormal -a color: #aaaaaa !important; background-color: #2d2d2d !important;
hi StatusLineBroken -a color: #aaaaaa !important; background: #2d2d2d !important;
hi StatusLineSecure -a color: #aaaaaa !important; background: #2d2d2d !important;

"CmdLine settings excluding Gradient
hi Normal -a color: #aaaaaa; background: #2d2d2d; font-weight: normal !important; font-family: Terminus !important; font-size: 14px !important;
hi CmdLine -a color: #aaaaaa; background: #2d2d2d; font-weight: normal !important;
hi CompDesc -a color: #aaaaaa; width: 50%; font-size: 14px; font-weight: normal !important;
hi CompGroup -a color: #aaaaaa; font-size: 14px; font-weight: normal !important;
hi CompIcon -a display: none;
hi CompItem -a color: #aaaaaa; background: #2d2d2d;
hi CompItem[selected] -a color: #bbbbbb !important; background: #3a3a3a;
hi CompLess -a text-align: center; height: 0px;
hi CompMore -a text-align: center; height: 0px;
hi CompMsg -a color: #aaaaaa !important; font-size: 14px !important;
hi CompResult -a color: #aaaaaa !important; width: 45%; overflow: hidden; font-size: 14px;
hi CompTitle -a color: #aaaaaa !important; background: #3a3a3a !important;
"hi CompTitle>* -a padding: 0 .0ex;
hi CompTitleSep -a background: #535d6c;
hi Filter -a font-weight: normal; color: #bbbbbb !important;
hi 'CompItem[selected] Filter' -a color: #bbbbbb !important;

"Used with ]f and [f
hi FrameIndicator -a background-color: #ffff00; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

"Hint section
hi Hint font-family: Terminus; font-size: 14px !important; color: #aaaaaa !important; background-color: rgba(0, 0, 0, 0.6) !important; border: solid 1px #535d6c !important; position: absolute !important; padding: 3px !important;
hi Hint::after content: attr(number);
hi HintActive background: #3a3a3a !important; color: #bbbbbb !important;
hi HintElem background-color: inherit !important;
hi HintImage opacity: .5 !important;

"Other important stuff
hi Bell -a border: 0 none; background-color: inherit;
"I don't bother with Disabled and Enabled since they're both satisfactory to me
hi ErrorMsg -a color: #aaaaaa !important; background: #2d2d2d !important;
hi Function -a color: #aaaaaa !important; background: #2d2d2d !important;
hi Indicator -a color: #8b0000 !important; font-weight: normal; width: 4px;
hi InfoMsg -a color: #aaaaaa !important; background: #2d2d2d !important;
hi LineNr -a color: #aaaaaa !important; background: inherit !important;
hi Message -a color: #aaaaaa !important; background: inherit !important; font-weight: normal; white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;

"CmdLine when Not in Use 
hi ModeMsg -a color: #aaaaaa !important; background: inherit !important; font-weight: normal !important;
hi MoreMsg -a color: #aaaaaa !important; background: inherit !important;
hi NonText -a color: #bbbbbb !important; min-height: 16px; padding-left: 2px;
hi Question -a color: #aaaaaa !important; background: inherit !important; font-weight: normal;
hi Search -a font-size: 14px !important; padding: 0; color: #aaaaaa !important; background-color: yellow; padding: 0;
hi Tag -a color: #aaaaaa !important; background: inherit !important;
hi Title -a color: #aaaaaa !important; background: inherit !important; font-weight: normal;
hi URL -a text-decoration: none; color: #aaaaaa; background: inherit;
hi URL:hover -a text-decoration: underline; cursor: pointer;
hi WarningMsg -a color: #aaaaaa !important; background: inherit !important;
hi StatusWarningMsg -a color: #bbbbbb !important;

"For other descriptions of each item, please see :h 'highlight'

"style -name statusbar chrome://* <<EOM
"#status-bar statusbarpanel { padding: 0 1px !important; }
"statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
"EOM

