! Kelmiir's color theme
URxvt*foreground:           #ababab
URxvt*background:           #0d0d0d
! Black
URxvt*color0:               #0d0d0d
URxvt*color8:               #555555
! Red
URxvt*color1:               #C35365
URxvt*color9:               #D7786C
! Green
URxvt*color2:               #8D983F
URxvt*color10:              #A7D671
! Yellow
URxvt*color3:               #E1DB70
!URxvt*color11:              #F3ED82
URxvt*color11:		    #EEE653
! Blue
URxvt*color4:               #3D77A1
URxvt*color12:              #72AFCC
! Magenta
URxvt*color5:               #CC74AC
URxvt*color13:              #EDAED6
! Cyan
URxvt*color6:               #6B9D98
URxvt*color14:              #ACCDCA
! White
URxvt*color7:               #aaaaaa
URxvt*color15:              #d0d0d0
